<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Catalog - Межкомнатные двери</title>
</head>
<body>

    <!-- SECTION WRAPPER -->
    <div class="wrapper">

        <!-- Header -->
        <header>

            <!-- Header Top -->
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="product_type">
                            <ul>
                                <li><a class="active" href="#">Двери</a></li>
                                <li><a href="#">Окна</a></li>
                            </ul>
                        </div>
                        <div class="header_nav">
                            <nav>
                                <ul>
                                    <li><a href="about_us.html">О компании</a></li>
                                    <li><a href="sales.html">Акции</a></li>
                                    <li><a href="delivery.html">Доставка и оплата</a></li>
                                    <li><a href="#">Установка</a></li>
                                </ul>
                            </nav>
                            <a class="header_phone" href="tel:+74991122173">+7(499)112 21 73</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Bottom -->
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="header_logo">
                            <a href="index.html">
                                <img src="assets/images/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="header_filter">
                            <div class="filter_form">
                                <form action="">
                                    <input type="text" name="search" placeholder="Поиск">
                                    <button>
                                        <img src="assets/images/search.svg" alt="">
                                    </button>
                                </form>
                            </div>
                            <div class="filter_buttons">
                                <ul>
                                    <li><a class="catalog" href="#"><img src="assets/images/catalog_search.svg" alt=""> Каталог</a></li>
                                    <li class="dropdown">
                                        <a href="#">Входные двери</a>
                                        <ul>
                                            <li><a href="#">Эконом </a></li>
                                            <li><a href="#">Стандарт </a></li>
                                            <li><a href="#">Премиум </a></li>
                                            <li><a href="#">В частный дом </a></li>
                                            <li><a href="#">В квартиру</a></li>
                                            <li><a href="#">Противопожарные двери</a></li>
                                            <li><a href="#">С терморазрывом </a></li>
                                            <li><a href="#">С зеркалом</a></li>
                                            <li><a href="#">Распродажа</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Межкомнатные двери</a>
                                        <ul>
                                            <li><a href="#">Эконом </a></li>
                                            <li><a href="#">Стандарт </a></li>
                                            <li><a href="#">Премиум </a></li>
                                            <li><a href="#">В частный дом </a></li>
                                            <li><a href="#">В квартиру</a></li>
                                            <li><a href="#">Противопожарные двери</a></li>
                                            <li><a href="#">С терморазрывом </a></li>
                                            <li><a href="#">С зеркалом</a></li>
                                            <li><a href="#">Распродажа</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Фурнитура</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header_callback">
                            <a href="#" class="favorites"> <img src="assets/images/hearth.svg" alt=""> Избранное</a>
                            <a href="#" class="callback_btn">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BREADCRUMBS -->
        <section class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="catalog.html">Межкомнатные двери</a></li>
                    <li>Нави Букле черное/Nordic Oak</li>
                </ul>
            </div>
        </section>

        <!-- Section Product View -->
        <section class="product_view">
            
            <div class="container">
                <div class="section_title">Межкомнатные двери</div>
                <div class="row">
                    <div class="product_image">
                        <div class="image_block">
                            <img src="assets/images/sorted_product.jpg" alt="">
                        </div>
                        <div class="action_block">
                            <a href="#"> <img src="assets/images/hearth.svg" alt=""> В избранное</a>
                        </div>
                    </div>

                    <div class="product_info">
                        
                        <h2 class="product_name">Нави Букле черное/Nordic Oak</h2>
                        
                        <div class="product_prices">

                            <div class="price_item">
                                <div class="sale_block">
                                    <div class="price_name">Цена полотна</div>
                                    <div class="price_sale"><img src="assets/images/discount.svg" alt=""> Скидка</div>
                                    <div class="price_count">2500₽</div>
                                </div>
                                <div class="price_block">
                                    <div class="new_price">15281₽</div>
                                    <div class="old_price">17781₽</div>
                                </div>
                            </div>

                            <div class="price_item">
                                <div class="sale_block">
                                    <div class="price_name">Цена за комплект</div>
                                    <div class="price_sale"><img src="assets/images/discount.svg" alt=""> Скидка</div>
                                    <div class="price_count">2500₽</div>
                                </div>
                                <div class="price_block">
                                    <div class="new_price">15281₽</div>
                                    <div class="old_price">17781₽</div>
                                </div>
                                <div class="price_description">Цена включает в себя: полотно, коробку, наличники (с одной стороны).
                                    Фурнитура не входит в стоимость</div>
                            </div>

                        </div>

                        <div class="product_colors">
                            <div class="block_title">Цвет двери:</div>
                            <div class="colors_block">
                                <label class="color_item">
                                    <input type="radio" name="color" checked>
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                                <label class="color_item">
                                    <input type="radio" name="color">
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                                <label class="color_item">
                                    <input type="radio" name="color">
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                                <label class="color_item">
                                    <input type="radio" name="color">
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                                <label class="color_item">
                                    <input type="radio" name="color">
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                                <label class="color_item">
                                    <input type="radio" name="color">
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                                <label class="color_item">
                                    <input type="radio" name="color">
                                    <span class="border">
                                        <img src="assets/images/product_color.png" alt="">
                                    </span>
                                </label>

                            </div>
                        </div>

                        <div class="call_to_measure">
                            <div class="measure_texts">
                                <div class="title">Понравилась дверь?</div>
                                <div class="description">Закажите бесплатный замер и мы рассчитаем Вам установку этой двери!</div>
                            </div>
                            <div class="measure_action">
                                <a href="#" class="button button_blue">Вызвать замерщика</a>
                            </div>
                        </div>

                        <div class="product_advantages">

                            <div class="advantage_item">
                                <div class="advantage_image">
                                    <img src="assets/images/advantage_1.svg" alt="">
                                    Доставка
                                </div>
                                <div class="advantage_description">Доставка по городу Подольск - <span>БЕСПЛАТНО</span>, 
                                    за пределы города - 
                                    40 руб/км</div>
                            </div>

                            <div class="advantage_item">
                                <div class="advantage_image">
                                    <img src="assets/images/advantage_2.svg" alt="">
                                    Установка
                                </div>
                                <div class="advantage_description">Установка межкомнатных дверей от <span>2000 руб.</span></div>
                            </div>

                            <div class="advantage_item">
                                <div class="advantage_image">
                                    <img src="assets/images/advantage_3.svg" alt="">
                                    Оплата
                                </div>
                                <div class="advantage_description">Наличный расчет
                                    Безналичный расчет
                                    Оплата по выставленному счету
                                    </div>
                            </div>

                            <div class="advantage_item">
                                <div class="advantage_image">
                                    <img src="assets/images/advantage_4.svg" alt="">
                                    Рассрочка
                                </div>
                                <div class="advantage_description">Беспроцентная рассрочка до 12 месяцев без первоначального взноса
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="product_characteristics">
                    <div class="block_title">Описание и характеристики:</div>
                    <div class="characteristics_table">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Раздвижные двери</td>
                                    <td>Удобная и функциональная конструкция. Состоит из одного или двух полотен и системы направляющих. Позволяет значительно сэкономить пространство в помещении.</td>
                                </tr>
                                <tr>
                                    <td>Особенности</td>
                                    <td>Бескромочная технология производства с использованием PUR-клея необратимой полимеризации, стоевой профиль без пустот.</td>
                                </tr>
                                <tr>
                                    <td>Отделка</td>
                                    <td>Эко Шпон — структурный антивандальный материал с защитным лаком.
                                        Германия, Южная Корея.</td>
                                </tr>
                                <tr>
                                    <td>Материал</td>
                                    <td>Композитный мебельный щит на основе высококачественного соснового бруса и MDF.</td>
                                </tr>
                                <tr>
                                    <td>Стекло</td>
                                    <td>Magic Fog — белое сатинированное. Дешевое стекло с пескоструйной обработкой 
                                        не используем.</td>
                                </tr>
                                <tr>
                                    <td>Толщина, мм</td>
                                    <td>36</td>
                                </tr>
                                <tr>
                                    <td>Масса брутто, кг</td>
                                    <td>17,5</td>
                                </tr>
                                <tr>
                                    <td>Объем, куб.м</td>
                                    <td>0,049</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Last Seen -->
        <section class="last_seen">
            <div class="container">
                <div class="section_title">Вы смотрели</div>
                <div class="last_seen_slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
    
                                <!-- Product Item -->
                                <div class="product_item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="assets/images/sorted_product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product_info">
                                        <div class="product_name"><a href="#">Граффити-12 ST Whitey</a></div> 
                                        <div class="product_price">8 870 ₽</div>
                                    </div>
                                    <div class="product_action">
                                        <a href="#" class="read_more">Подробнее</a>
                                        <a href="#" class="add_to_favorites">
                                            <img src="assets/images/hearth.svg" alt="">
                                        </a>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="swiper-slide">
    
                                <!-- Product Item -->
                                <div class="product_item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="assets/images/sorted_product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product_info">
                                        <div class="product_name"><a href="#">Граффити-12 ST Whitey</a></div> 
                                        <div class="product_price">8 870 ₽</div>
                                    </div>
                                    <div class="product_action">
                                        <a href="#" class="read_more">Подробнее</a>
                                        <a href="#" class="add_to_favorites">
                                            <img src="assets/images/hearth.svg" alt="">
                                        </a>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="swiper-slide">
    
                                <!-- Product Item -->
                                <div class="product_item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="assets/images/sorted_product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product_info">
                                        <div class="product_name"><a href="#">Граффити-12 ST Whitey</a></div> 
                                        <div class="product_price">8 870 ₽</div>
                                    </div>
                                    <div class="product_action">
                                        <a href="#" class="read_more">Подробнее</a>
                                        <a href="#" class="add_to_favorites">
                                            <img src="assets/images/hearth.svg" alt="">
                                        </a>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="swiper-slide">
    
                                <!-- Product Item -->
                                <div class="product_item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="assets/images/sorted_product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product_info">
                                        <div class="product_name"><a href="#">Граффити-12 ST Whitey</a></div> 
                                        <div class="product_price">8 870 ₽</div>
                                    </div>
                                    <div class="product_action">
                                        <a href="#" class="read_more">Подробнее</a>
                                        <a href="#" class="add_to_favorites">
                                            <img src="assets/images/hearth.svg" alt="">
                                        </a>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="swiper-slide">
    
                                <!-- Product Item -->
                                <div class="product_item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="assets/images/sorted_product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product_info">
                                        <div class="product_name"><a href="#">Граффити-12 ST Whitey</a></div> 
                                        <div class="product_price">8 870 ₽</div>
                                    </div>
                                    <div class="product_action">
                                        <a href="#" class="read_more">Подробнее</a>
                                        <a href="#" class="add_to_favorites">
                                            <img src="assets/images/hearth.svg" alt="">
                                        </a>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="swiper-slide">
    
                                <!-- Product Item -->
                                <div class="product_item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="assets/images/sorted_product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product_info">
                                        <div class="product_name"><a href="#">Граффити-12 ST Whitey</a></div> 
                                        <div class="product_price">8 870 ₽</div>
                                    </div>
                                    <div class="product_action">
                                        <a href="#" class="read_more">Подробнее</a>
                                        <a href="#" class="add_to_favorites">
                                            <img src="assets/images/hearth.svg" alt="">
                                        </a>
                                    </div>
                                </div>
    
                                
                            </div>
                        </div>
                    </div>
                    <div class="swiper_navigation last_seen_navigation">
                        <div class="swiper_next">
                            <img src="assets/images/slider_arrow.svg" alt="">
                        </div>
                        <div class="swiper_prev">
                            <img src="assets/images/slider_arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer_logo">
                <a href="index.html"><img src="assets/images/footer_logo.svg" alt=""></a>
                </div>
                <div class="footer_row">

                    <div class="footer_item">
                        <div class="footer_title">
                            Входные двери
                        </div>
                        <ul>
                            <li>
                                <a href="#">Эконом от 13.000</a>
                            </li>
                            <li>
                                <a href="#">Стандарт от 24.000</a>
                            </li>
                            <li>
                                <a href="#">Премиум от 36.000</a>
                            </li>
                            <li>
                                <a href="#">В частный дом</a>
                            </li>
                            <li>
                                <a href="#">В квартиру</a>
                            </li>
                            <li>
                                <a href="#">Противопожарные двери</a>
                            </li>
                            <li>
                                <a href="#">С терморазрывом</a>
                            </li>
                            <li>
                                <a href="#">С зеркалом</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_item">
                        <div class="footer_title">
                            Межкомнатные двери
                        </div>
                        <ul>
                            <li>
                                <a href="#">Экошпон</a>
                            </li>
                            <li>
                                <a href="#">Финиш Флекc</a>
                            </li>
                            <li>
                                <a href="#">Хард Флекс</a>
                            </li>
                            <li>
                                <a href="#">Шпонированные</a>
                            </li>
                            <li>
                                <a href="#">Из массива</a>
                            </li>
                            <li>
                                <a href="#">CPL</a>
                            </li>
                            <li>
                                <a href="#">ПВХ-пленка</a>
                            </li>
                            <li>
                                <a href="#">Эмалит</a>
                            </li>
                            <li>
                                <a href="#">Эмаль</a>
                            </li>
                            <li>
                                <a href="#">Стеклянные двери</a>
                            </li>
                            <li>
                                <a href="#">Двери-купе</a>
                            </li>
                            <li>
                                <a href="#">Гармошка ПВХ</a>
                            </li>
                            <li>
                                <a href="#">Арки и порталы</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_item">
                        <div class="footer_title">
                            Клиентам
                        </div>
                        <ul>
                            <li>
                                <a href="tips.html">Акции</a>
                            </li>
                            <li>
                                <a href="tips.html">Полезные советы</a>
                            </li>
                            <li>
                                <a href="tips.html">Отзывы</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li>
                                <a href="terms of use.html">Политика конфиденциальности</a>
                            </li>
                            <li>
                                <a href="terms_of_return.html">Условия возврата и обмена</a>
                            </li>
                            <li>
                                <a href="delivery.html">Доставка и оплата</a>
                            </li>
                            <li>
                                <a href="#">Установка</a>
                            </li>
                            <li>
                                <a href="#">Портфолио</a>
                            </li>
                            <li>
                                <a href="about_us.html">О компании</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_item">
                        <div class="phone">
                            <a href="tel:+74991122173"><img src="assets/images/footer_phone.svg" alt=""></a>
                            <div class="number">
                                Бесплатная консультация
                                <a href="tel:+74991122173">+7(499)112 21 73</a>
                            </div>
                        </div>
                        <div class="requisites_row">

                            <div class="requisites_item">
                                <div class="title">
                                    Наименование организации
                                </div>
                                <div class="description">
                                    ИП Сергеева Татьяна Константиновна
                                </div>
                            </div>

                            <div class="requisites_item">
                                <div class="title">
                                    Полное наименование организации
                                </div>
                                <div class="description">
                                    PERFECT DOORS
                                </div>
                            </div>

                            <div class="requisites_item">
                                <div class="title">
                                    Юридический и фактический адрес
                                </div>
                                <div class="description">
                                    Московская обл. г. Подольск, ул. Свердлова, 50, 69
                                </div>
                            </div>

                            <div class="requisites_item">
                                <div class="title">
                                    ОГРНИП
                                </div>
                                <div class="description">
                                    318507400011290
                                </div>
                            </div>
                        </div>

                        <div class="mail">
                            <a href="mailto:dveriperfect@gmail.com"><img src="assets/images/footer_mail.svg" alt=""> dveriperfect@gmail.com</a>
                        </div>

                        <div class="vk_link">
                            <a href="#">Мы во Вконтакте <img src="assets/images/vk_icon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/zoom/lg-zoom.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="assets/main.js"></script>

</body>
</html>